# Pandas

### Show Version

In [1]:
import pandas as pd

#ingore warnings
import warnings
warnings.filterwarnings("ignore")

#pandas version
pd.__version__

'1.4.2'

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.9.12.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.18362
machine          : AMD64
processor        : AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.21.5
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 61.2.0
Cython           : 0.29.28
pytest           : 7.1.1
hypothesis       : None
sphinx           : 4.4.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.8.0
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 8.2.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.4
brotli           :
fastparquet      : None
fsspec           : 2022.02.0
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.1
numba            : 0.55.1
numexpr          : 2.8.1
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.3
snappy           :
sqlalchemy       : 1.4.32
tables           : 3.6.1
tabulate         : 0.8.9
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

## Make a DataFrame

In [3]:
#DataFrame by dationary
f=pd.DataFrame({'a':[1,2,3,4,5,6,7,8,9],'b':[9,8,7,6,5,4,3,2,1]})
f

   a  b
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5
5  6  4
6  7  3
7  8  2
8  9  1

### Dataframe with np array

In [4]:
#DataFrame by np array
import numpy as np
arr=np.array([[1, 2, 3, 4, 5, 6,],[2, 3, 4, 5, 6, 7],[8, 7, 6, 5, 3, 3]])

In [5]:
data=pd.DataFrame(arr)
data

   0  1  2  3  4  5
0  1  2  3  4  5  6
1  2  3  4  5  6  7
2  8  7  6  5  3  3

### How to renam columns

In [6]:
data.rename(columns={0 :'A', 1: 'B', 2: 'C', 3: 'D',4 :'E',5:'F'})

   A  B  C  D  E  F
0  1  2  3  4  5  6
1  2  3  4  5  6  7
2  8  7  6  5  3  3

In [7]:
f.columns=["Acol", "Bcol"]
f

   Acol  Bcol
0     1     9
1     2     8
2     3     7
3     4     6
4     5     5
5     6     4
6     7     3
7     8     2
8     9     1

## Repalce string chracter in columns name

In [8]:
f.columns=f.columns.str.replace("_","")
f

   Acol  Bcol
0     1     9
1     2     8
2     3     7
3     4     6
4     5     5
5     6     4
6     7     3
7     8     2
8     9     1

## Adding Sufix and prefix

In [9]:
f.add_prefix("ASD_")

   ASD_Acol  ASD_Bcol
0         1         9
1         2         8
2         3         7
3         4         6
4         5         5
5         6         4
6         7         3
7         8         2
8         9         1

In [10]:
f.add_suffix('_sufix')

   Acol_sufix  Bcol_sufix
0           1           9
1           2           8
2           3           7
3           4           6
4           5           5
5           6           4
6           7           3
7           8           2
8           9           1

### DataFrame with Random
- rand(row, col) and list(name of columns)
- it create a random data frame of 4 rows and 3 coloumns.

In [11]:
pd.DataFrame(np.random.rand(4,3), columns=list("ASF"))

          A         S         F
0  0.989581  0.120826  0.019251
1  0.585294  0.361180  0.640567
2  0.956870  0.678134  0.888696
3  0.880671  0.649469  0.517135

In [12]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

## Reverse Row order
- We learn about reverse of Rows and Columns.
- loc[ rows:Columns ].
- -1 denote last index of data frame.

In [13]:
import seaborn as sns

In [14]:
df=sns.load_dataset("titanic")

In [15]:
df.loc[:: -1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [16]:
df.loc[:: -1].reset_index(drop= True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

## Columns Reverse
- frist : is row and after , its is col.

In [17]:
df.loc[:,:: -1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

##  Select col by dtype()

In [18]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [19]:
df.select_dtypes(include=["bool"]).head()

   adult_male  alone
0        True  False
1       False  False
2       False   True
3       False  False
4        True   True

In [20]:
#mulptiple data types
df.select_dtypes(include=["object", 'category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [21]:
#mulptiple data types exclude
df.select_dtypes(exclude=["object", 'category']).head()

   survived  pclass   age  sibsp  parch     fare  adult_male  alone
0         0       3  22.0      1      0   7.2500        True  False
1         1       1  38.0      1      0  71.2833       False  False
2         1       3  26.0      0      0   7.9250       False   True
3         1       1  35.0      1      0  53.1000       False  False
4         0       3  35.0      0      0   8.0500        True   True

## Changing Data types of columns

In [22]:
import pandas as pd
d=pd.DataFrame({"ColA":["1", '3', '4','3'], "ColB":['3','4','6','3']})
d

  ColA ColB
0    1    3
1    3    4
2    4    6
3    3    3

In [23]:
d.dtypes

ColA    object
ColB    object
dtype: object

In [24]:
#types casting
d.astype({'ColA':'int64'}).dtypes

ColA     int64
ColB    object
dtype: object

In [25]:
pd.to_numeric(d['ColB'],errors='coerce')

0    3
1    4
2    6
3    3
Name: ColB, dtype: int64

## Reduce data set take a sample

In [26]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df.shape

(891, 15)

In [28]:
#taking sample
df.sample(frac=0.1).shape

(89, 15)

## Read data from clipboard

In [29]:
pd.read_clipboard()

Empty DataFrame
Columns: [DataFrame]
Index: []

## Split Dataset

In [30]:
df.shape

(891, 15)

In [31]:
kasti1=df.sample(frac=0.50 , random_state=1)
kasti1.shape

(446, 15)

In [32]:
kasti2= df.drop(kasti1.index)
kasti2.shape

(445, 15)

## Joining Two Dataset

In [33]:
df1=kasti1.append(kasti2)
df1.shape

(891, 15)

## Filterting Data

In [34]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [36]:
df[(df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [37]:
df[(df.who == 'woman') & (df.sex=='female') & (df.pclass == 1) & (df.alive == 'yes') & (df.age >50)].reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
1,195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
2,268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
3,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
4,366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
5,496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
6,513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
7,571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
8,591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
9,765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
10,820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
11,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
12,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [38]:
df[df.embarked.isin(['S', 'C'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
# top largest 
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [40]:
df[df.age.isin(df.age.value_counts().nlargest(3))].reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
2,41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
3,69,0,3,male,26.0,2,0,8.6625,S,Third,man,True,NaN,Southampton,no,False
4,73,0,3,male,26.0,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
57,866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
58,870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
59,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
60,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [41]:
s= pd.DataFrame({'name':["Ali Bark", "Ommer Qaum", "Muhammad Ali"],
             "location":["Skardu ,Gilgit Baltistan", "islamabad ,Pakistan", "Oslo, Germeny"]})
s

           name                  location
0      Ali Bark  Skardu ,Gilgit Baltistan
1    Ommer Qaum       islamabad ,Pakistan
2  Muhammad Ali             Oslo, Germeny

In [42]:
s.name.str.split(' ', expand=True)

          0     1
0       Ali  Bark
1     Ommer  Qaum
2  Muhammad   Ali

In [43]:
s[["first name", 'last name']]= s.name.str.split(' ', expand=True)
s

           name                  location first name last name
0      Ali Bark  Skardu ,Gilgit Baltistan        Ali      Bark
1    Ommer Qaum       islamabad ,Pakistan      Ommer      Qaum
2  Muhammad Ali             Oslo, Germeny   Muhammad       Ali

In [44]:
s[["City", 'Country']]= s.location.str.split(',', expand=True)
s

,name,location,first name,last name,City,Country
0,Ali Bark,"Skardu ,Gilgit Baltistan",Ali,Bark,Skardu,Gilgit Baltistan
1,Ommer Qaum,"islamabad ,Pakistan",Ommer,Qaum,islamabad,Pakistan
2,Muhammad Ali,"Oslo, Germeny",Muhammad,Ali,Oslo,Germeny

In [45]:
#refine data
s=s[["first name", 'last name','City', 'Country']]
s

  first name last name        City           Country
0        Ali      Bark     Skardu   Gilgit Baltistan
1      Ommer      Qaum  islamabad           Pakistan
2   Muhammad       Ali        Oslo           Germeny

In [46]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Aggregate by multiple function

In [47]:
df1.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [48]:
df1.groupby(["sex",'class',"alive"]).count()

                     survived  pclass  age  sibsp  parch  fare  embarked  who  \
sex    class  alive
female First  no            3       3    3      3      3     3         3    3
              yes          91      91   82     91     91    91        89   91
       Second no            6       6    6      6      6     6         6    6
              yes          70      70   68     70     70    70        70   70
       Third  no           72      72   55     72     72    72        72   72
              yes          72      72   47     72     72    72        72   72
male   First  no           77      77   61     77     77    77        77   77
              yes          45      45   40     45     45    45        45   45
       Second no           91      91   84     91     91    91        91   91
              yes          17      17   15     17     17    17        17   17
       Third  no          300     300  215    300    300   300       300  300
              yes          47      47   38     47     47    47        47   47

                     adult_male  deck  embark_town  alone
sex    class  alive
female First  no              3     3            3      3
              yes            91    78           89     91
       Second no              6     1            6      6
              yes            70     9           70     70
       Third  no             72     2           72     72
              yes            72     4           72     72
male   First  no             77    55           77     77
              yes            45    39           45     45
       Second no             91     2           91     91
              yes            17     4           17     17
       Third  no            300     4          300    300
              yes            47     2           47     47

In [49]:
df1["Age Catogory"]= pd.cut(df1.age, bins= [0,13,19,39, 75,100], labels= ['child', 'teenagers','adult', 'middle age','senoir citizen'])

In [50]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Catogory
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,middle age
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,teenagers
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True,NaN
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,child

## Convert one set into another.

In [51]:
df1['sex']=df1.sex.map({'female':0, 'male':1})

In [52]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Catogory
862,1,1,0,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,middle age
223,0,3,1,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
84,1,2,0,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True,teenagers
680,0,3,0,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True,NaN
535,1,2,0,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,1,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult
884,0,3,1,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [53]:
df1['who']= df1.who.factorize()[0]